#v=gets.split(?,).map &:to_i
v=(gets&.chomp&.chars&.map(&:ord)||[])+[17, 31, 73, 47, 23]
#p v - commented out for day 14
#v=[3, 4, 1, 5, 17, 31, 73, 47, 23]
g=0
t=256
l=Array.new(t){|x|x}
c=0
64.times {
v.each{|x|l[0,x]=l[0,x].reverse
l=l.rotate(x+c)#drop((x+c)%t)+l.take((x+c)%t)
g+=x+c
c+=1}
}
#q=Array.new(16){0}
#vv=(t-(g%t))%t
#vv=(t-((g)%t))%t
vv=g%t
l=l.rotate(-vv)
p l.each_slice(16).map{|x|x.reduce(&:^).to_s(16).rjust(2,?0)}.join
#q=(0...t).group_by{|x|x/16}.map{|x,y|l[x,16].inject &:^}
#p q,g,l
#p q.map{|x|x.to_s(16).rjust(2,?0)}.join
